<div class="header">
    <a href="#"><div class="navigatie_terug_image"></div>
    <div class="navigatie_terug">Terug</div></a>
    Archief
    <div class="navigatie">
	    <a class="pop" href="#popover"><div class="navigatie_btn"><p> Zoeken</p></div>	</a>		
	    <a class="pop" href="#popover2"><div class="navigatie_btn"><p>Sorteren</p></div></a>
	    <a class="current" href="pages/archive_editions"><div class="navigatie_switch_left">Uitgaven</div></a>
	    <a href="pages/archive/article_id:15"><div class="navigatie_switch_right">Artikelen</div></a>
    </div>
	
	<div id="popover">
        <h1>Zoeken</h1>
        <div id="block">
        	<div id="searchblock">
        		<form>  
                		<input type="text" id="search">
            	</form>
        	</div>
        
        	<h2>Artikelen</h2>
        	<ul>
        	<li>
        		<a href="#">Lorem ipsum 3</a>
        	</li>
        	<li>
        		<a href="#">Lorem ipsum 4</a>
        	</li>
        	</ul>
       		 	<h2>Auteurs</h2>
       		 	<ul>
       		 		<li>
       		 			Lorem ipsum 3
       		 		</li>
       		 		<li>
       		 			Lorem ipsum 4
       		 		</li>
       		 		<li>
       		 			Klaas
       		 		</li>
       		 	</ul>
        		<h2>Inhoud</h2>
        		<ul>
        			<li>
        				Lorem ipsum 3
        			</li>
        			<li class="last">
        				Lorem ipsum 4
        			</li>
        		</ul>
        	</div>
        	<p>U kunt zoeken op titel, inhoud, auteur en tags</p>
        </div>
        
        <div id="popover3">
	        <h1>Sorteren</h1>
	        <div id="block3">
		        <ul>
			        <li><a href="#popover2">Selecteren op categorie</a></li>
			        <li><a href="#">Selecteren op datum</a></li>
			        <li><a href="#">Selecteren op populaire auteurs</a></li>
		        </ul>
	        </div>
        </div>
  
        <div id="popover2">
        	<h1>Jaar</h1>
        	<div id="block2">
	            <div id="content">
		            <ul>
		            	<li>2011<img class="arrow"><img class="nummer"></li>
                        <li>2010<img class="arrow"><img class="nummer"></li>
			            <li>2009<img class="arrow"><img class="nummer"></li>
                        <li>2008<img class="arrow"><img class="nummer"></li>
                        <li>2007<img class="arrow"><img class="nummer"></li>
			            <li>2006<img class="arrow"><img class="nummer"></li>
                        <li>2005<img class="arrow"><img class="nummer"></li>
                        <li>2004<img class="arrow"><img class="nummer"></li>
			            <li>2003<img class="arrow"><img class="nummer"></li>
		            </ul>
	            </div>
        	</div>
        </div>

	

        <div id="popover4">
        	<h1>Auteurs</h1>
            
        	<div id="block2">
	            <div id="content">
		            <ul>
			            <li><img src="img/huidig.png" /><a href="#">Frans van lunteren</a><img class="arrow"><img class="nummer"></li><li><a href="#">Pieter van der Kruit</a><img class="arrow"><img class="nummer"></li>
			            <li>Hans Bennis<img class="arrow"><img class="nummer"></li><li>Bart Thomma<img class="arrow"><img class="nummer"></li><li>Jaco Zuijderduijn<img class="arrow"><img class="nummer"></li>
			            <li>Jaap Goudsmit<img class="arrow"><img class="nummer"></li><li>Sijbelt Noorda<img class="arrow"><img class="nummer"></li><li>Gerrit Burgers<img class="arrow"><img class="nummer"></li>
			            <li>Maaike Kofferman<img class="arrow"><img class="nummer"></li>
		            </ul>
	            </div>
        	</div>

        </div>
        
        <div id="popover5">
        	<h1>Categorie</h1>
        	<div id="block2">
	            <div id="content">
		            <ul>
			            <li><img src="img/huidig.png" /><a href="#">Techniek</a><img class="arrow"><img class="nummer"></li><li><a href="#">Psychologie</a><img class="arrow"><img class="nummer"></li>
			            <li>Geneeskunde<img class="arrow"><img class="nummer"></li><li>Archeologie<img class="arrow"><img class="nummer"></li><li>Biologie<img class="arrow"><img class="nummer"></li>
			            <li>Scheikunde<img class="arrow"><img class="nummer"></li><li>Theologie<img class="arrow"><img class="nummer"></li><li>Natuurkunde<img class="arrow"><img class="nummer"></li>
			            <li>Informatica<img class="arrow"><img class="nummer"></li>
		            </ul>
           		</div>
        	</div>
        </div>
</div>
    
    <div id="archief">
    
        <div class="archief_kop">Uitgaven</div>
    
        <div id="archive_list" class="iscroll">
	       	<ul>
				<li class="icon_uitgaven">
	        	    Academische boekengids 85
	       		</li>
				<li class="archief_active icon_uitgaven">
	        	    Academische boekengids 84
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 83
	       		</li>
				<li class="icon_uitgaven">
	        	    Academische boekengids 82
	       		</li>   
	       		<li class="archief_titel">2010</li>
	        	<li>
	        	    Academische boekengids 81
	       		</li>
				<li class="icon_uitgaven">
	        	    Academische boekengids 80
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 79
	       		</li>
				<li class="icon_uitgaven">
	        	    Academische boekengids 79
	        	</li> 
	      		<li class="archief_titel">2009</li>
				<li class="icon_uitgaven">
	        	    Academische boekengids 78
	       		</li>
				<li class="icon_uitgaven">
	        	    Academische boekengids 77
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 76
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 75
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 74
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 73
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 72
	        	</li> 
                <li class="archief_titel">2009</li>
				<li class="icon_uitgaven">
	        	    Academische boekengids 71
	        	</li> 
				<li class="icon_uitgaven">
	        	    Academische boekengids 70
	        	</li> 
	    	</ul>
	    </div>
	</div>
	
	<div id="zoom">
		<div class="zoom_header">Academische boekengids 84</div>
			<div id="zoom_scroll" class="iscroll">
				<ul>
					<li>
						<h1>Artikelen</h1>
					<li class="list_white_top">
						<h2>Volgens Frans van Lunteren heeft de wete...</h2>
                   		<h3>Door Frans van Lunteren</h3>
					</li>
					<li class="list_white">
	        			<h2>Shortlist ABG VN Essayprijs 2011</h2>
                    	<h3>Door de Academische Boekengids</h3>
					</li>
					<li class="list_white">
	        			<h2>Chams Eddine Zaougui legt uit waarom</h2>
	                    <h3>Door Chams Eddine Zaougui</h3>
					</li>
					<li class="list_white">
	        			<h2>Gedicht van Nachoem M. Wijnberg</h2>
	                    <h3>Door Frans van Lunteren</h3>
					</li>
					<li class="list_white">
	        			<h2>Bepaalt China de toekomst van Afrika?</h2>
	                    <h3>Door Bart Thomma</h3>
					</li>
					<li class="list_white_bottom">
	        			<h2>Hans Bennis verklaart het gebrek aan ch...</h2>
	                    <h3>Door Jacco Zuijderduijn</h3>
					</li>

				</ul>
			</div>
	</div>
</div>