    <div id="zoeken">
    <div class="header">
    	<a href="#"><div class="navigatie_terug_image"></div>
        <div class="navigatie_terug">Terug</div></a>
    	Zoeken
    </div>
    <div id="zoek_balk"></div>
    <div id="search_results" class="iscroll">
    <ul>
   	    <li><h1>Artikelen</h1></li>
        <li>
            <h2>Volgens <span>Frans</span> van Lunteren heeft de wetenschap veel te danken aan de...</h2>
            <h3>Door <span>Frans</span> van Lunteren - Geneeskunde - Academische Boekengids 84 - Januari 2011</h3>
        </li>
		<li>
            <h2>Volgens <span>Frans</span> van Lunteren heeft de wetenschap veel te danken aan de...</h2>
            <h3>Door <span>Frans</span> van Lunteren - Geneeskunde - Academische Boekengids 84 - Januari 2011</h3>
        </li>    
        <li>
            <h2>Volgens <span>Frans</span> van Lunteren heeft de wetenschap veel te danken aan de...</h2>
            <h3>Door <span>Frans</span> van Lunteren - Geneeskunde - Academische Boekengids 84 - Januari 2011</h3>
        </li>
		<li>
            <h2>Volgens <span>Frans</span> van Lunteren heeft de wetenschap veel te danken aan de...</h2>
            <h3>Door <span>Frans</span> van Lunteren - Geneeskunde - Academische Boekengids 84 - Januari 2011</h3>
        </li>    

     	<li><h1>Auteurs</h1></li>
		<li>
            <h2><span>Frans</span> van Lunteren</h2>
            <h3>13 Artikelen</h3>
		<li>
            <h2>Bas <span>Frans</span>en</h2>
            <h3>26 artikelen</h3>
        </li>
        <li>
            <h2><span>Frans</span> van Lunteren</h2>
            <h3>13 Artikelen</h3>
		<li>
            <h2>Bas <span>Frans</span>en</h2>
            <h3>26 artikelen</h3>
        </li>
        <li>
            <h2><span>Frans</span> van Lunteren</h2>
            <h3>13 Artikelen</h3>
		<li>
            <h2>Bas <span>Frans</span>en</h2>
            <h3>26 artikelen</h3>
        </li>
    	<li><h1>Inhoud</h1></li>
		<li>
            <h2>...Morbi malesuada <span>Frans</span> van Lunteren leo volutpat. Sed imperdiet facilisis...</h2>
            <h3>Volgens Frans van Lunteren heeft de we... - Geneesknude - Frans van Lunteren - Academische Boekengids 84</h3>
		<li>
            <h2>...Vestibulum malesuada, erat at <span>Frans</span> suscipit placerat justo dui ac neque....</h2>
            <h3>Cras vitae sem eros. In hac habitasse... - Natuurkunde - Bas Thomma - Academische Boekengids 84</h3>
        </li>
        <li>
            <h2>...Morbi malesuada <span>Frans</span> van Lunteren leo volutpat. Sed imperdiet facilisis...</h2>
            <h3>Volgens Frans van Lunteren heeft de we... - Geneesknude - Frans van Lunteren - Academische Boekengids 84</h3>
		<li>
            <h2>...Vestibulum malesuada, erat at <span>Frans</span> suscipit placerat justo dui ac neque....</h2>
            <h3>Cras vitae sem eros. In hac habitasse... - Natuurkunde - Bas Thomma - Academische Boekengids 84</h3>
        </li>
    </ul>
    </div>
    </div>
